# SmartGreenhouse

./: README.md  SmartGreenhouse.sln
.github/workflows/: master_smartgreenhousedemo.yml
SmartGreenhouse/: SmartGreenhouse.csproj  Startup.cs
SmartGreenhouse/Controllers/: HomeController.cs
SmartGreenhouse/Database/: RecentValues.cs
SmartGreenhouse/Interface/: IValues.cs
SmartGreenhouse/Mappers/: Mapper.cs
SmartGreenhouse/Models/: ErrorViewModel.cs
SmartGreenhouse/Properties/: launchSettings.json
SmartGreenhouse/Service/: ValuesService.cs
SmartGreenhouse/SmartGreenhouse/: Program.cs  SmartGreenhouse.csproj  Startup.cs  appsettings.json
SmartGreenhouse/SmartGreenhouse/Controllers/: HomeController.cs
SmartGreenhouse/SmartGreenhouse/Database/: RecentValues.cs  SmartGreenHouseDb.cs  SmartGreenHouseDbContext.cs
SmartGreenhouse/SmartGreenhouse/Interface/: IValues.cs
SmartGreenhouse/SmartGreenhouse/Mappers/: Mapper.cs
SmartGreenhouse/SmartGreenhouse/Properties/: launchSettings.json
SmartGreenhouse/SmartGreenhouse/Service/: ValuesService.cs
SmartGreenhouse/SmartGreenhouse/ViewModel/: HumidityVM.cs  LuminosityVM.cs  RecentValuesVM.cs  TemperatureVM.cs  ValuesVM.cs
SmartGreenhouse/SmartGreenhouse/Views/: _ViewImports.cshtml
SmartGreenhouse/SmartGreenhouse/Views/Home/: AboutProject.cshtml  Fan.cshtml  Humidity.cshtml  Index.cshtml  Luminosity.cshtml
SmartGreenhouse/SmartGreenhouse/Views/Shared/: _Layout.cshtml
SmartGreenhouse/SmartGreenhouse/wwwroot/css/: css.css  site.css  style.css
SmartGreenhouse/SmartGreenhouse/wwwroot/js/: dashboard1.js
SmartGreenhouse/SmartGreenhouse/wwwroot/plugins/images/: smart.jfif
SmartGreenhouse/ViewModel/: GasVM.cs  HumidityVM.cs  TemperatureVM.cs  ValuesVM.cs
SmartGreenhouse/Views/Home/: AboutProject.cshtml  Gas.cshtml  Humidity.cshtml  Index.cshtml  Luminosity.cshtml
SmartGreenhouse/Views/Shared/: _Layout.cshtml
SmartGreenhouse/wwwroot/css/: css.css  custom.css
